[program:sunshine]
priority=50
autostart=false
autorestart=true
startretries=10
user=%(ENV_USER)s
directory=/root
# command=sunshine
command=/usr/bin/start-sunshine.sh
stopsignal=INT
stdout_logfile=/root/.cache/log/sunshine.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/root/.cache/log/sunshine.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7