[program:xorg]
priority=20
autostart=false
autorestart=true
user=root
command=/bin/bash -c '[[ "$MODE" == "primary" ]] && /usr/bin/start-xorg.sh'
environment=DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="/tmp/runtime-root"
stopsignal=INT
stdout_logfile=/root/.cache/log/xorg.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/root/.cache/log/xorg.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7